File: params/bivar.f90
      function idxchg ( x, y, i1, i2, i3, i4 )

!*****************************************************************************80
!
!! IDXCHG determines whether two triangles should be exchanged.
!
!  Discussion:
!
!    This function determines whether or not the exchange of two
!    triangles is necessary on the basis of max-min-angle criterion
!    by Charles Lawson.
!
!  Modified:
!
!    24 August 2007
!
!  Author:
!
!    Hiroshi Akima
!
!  References:
!
!    Hiroshi Akima,  
!    Algorithm 526:
!    A Method of Bivariate Interpolation and Smooth Surface Fitting
!    for Values Given at Irregularly Distributed Points,
!    ACM Transactions on Mathematical Software, 
!    Volume 4, Number 2, June 1978, pages 160-164.
!
!    Hiroshi Akima,  
!    On Estimating Partial Derivatives for Bivariate Interpolation
!    of Scattered Data,
!    Rocky Mountain Journal of Mathematics,
!    Volume 14, Number 1, Winter 1984, pages 41-51.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) X(*), Y(*), the coordinates of the data.
!
!    Input, integer I1, I2, I3, I4, indices of four points P1, P2,
!    P3, and P4 that form a quadrilateral with P3 and P4 connected diagonally.
!
!    Output, integer IDXCHG, is 1 if an exchange is recommended, and 0 otherwise.
!
  implicit none

  real ( kind = 8 ) a1sq
  real ( kind = 8 ) a2sq
  real ( kind = 8 ) a3sq
  real ( kind = 8 ) a4sq
  real ( kind = 8 ) b1sq
  real ( kind = 8 ) b2sq
  real ( kind = 8 ) b3sq
  real ( kind = 8 ) b4sq
  real ( kind = 8 ) c1sq
  real ( kind = 8 ) c2sq
  real ( kind = 8 ) c3sq
  real ( kind = 8 ) c4sq
  integer i1
  integer i2
  integer i3
  integer i4
  integer idx
  integer idxchg
  real ( kind = 8 ) s1sq
  real ( kind = 8 ) s2sq
  real ( kind = 8 ) s3sq
  real ( kind = 8 ) s4sq
  real ( kind = 8 ) u1
  real ( kind = 8 ) u2
  real ( kind = 8 ) u3
  real ( kind = 8 ) u4
  real ( kind = 8 ) x(*)
  real ( kind = 8 ) x1
  real ( kind = 8 ) x2
  real ( kind = 8 ) x3
  real ( kind = 8 ) x4
  real ( kind = 8 ) y(*)
  real ( kind = 8 ) y1
  real ( kind = 8 ) y2
  real ( kind = 8 ) y3
  real ( kind = 8 ) y4
!
!  Preliminary processing.
!
  x1 = x(i1)
  y1 = y(i1)
  x2 = x(i2)
  y2 = y(i2)
  x3 = x(i3)
  y3 = y(i3)
  x4 = x(i4)
  y4 = y(i4)
!
!  Calculation.
!
  idx = 0
  u3 = ( y2 - y3 ) * ( x1 - x3 ) - ( x2 - x3 ) * ( y1 - y3 )
  u4 = ( y1 - y4 ) * ( x2 - x4 ) - ( x1 - x4 ) * ( y2 - y4 )

  if ( 0.0D+00 < u3 * u4 ) then

    u1 = (y3-y1)*(x4-x1)-(x3-x1)*(y4-y1)
    u2 = (y4-y2)*(x3-x2)-(x4-x2)*(y3-y2)

    a1sq = (x1-x3)**2+(y1-y3)**2
    b3sq = a1sq
    b1sq = (x4-x1)**2+(y4-y1)**2
    a4sq = b1sq
    c1sq = (x3-x4)**2+(y3-y4)**2
    c2sq = c1sq
    a2sq = (x2-x4)**2+(y2-y4)**2
    b4sq = a2sq
    b2sq = (x3-x2)**2+(y3-y2)**2
    a3sq = b2sq
    c3sq = (x2-x1)**2+(y2-y1)**2
    c4sq = c3sq

    s1sq = u1 * u1 / ( c1sq * max ( a1sq, b1sq ) )
    s2sq = u2 * u2 / ( c2sq * max ( a2sq, b2sq ) )
    s3sq = u3 * u3 / ( c3sq * max ( a3sq, b3sq ) )
    s4sq = u4 * u4 / ( c4sq * max ( a4sq, b4sq ) )

    if ( min ( s1sq, s2sq ) < min ( s3sq, s4sq ) ) then
      idx = 1
    end if

  end if

  idxchg = idx

  return
end

File: third_party/plot_X11/Plotmtv1.4.1/Lib/bivar.c
/*
C THIS FUNCTION DETERMINES WHETHER OR NOT THE EXCHANGE OF TWO
C TRIANGLES IS NECESSARY ON THE BASIS OF MAX-MIN-ANGLE CRITERION
C BY C. L. LAWSON.
C THE INPUT PARAMETERS ARE
C     X,Y = ARRAYS CONTAINING THE COORDINATES OF THE DATA
C           POINTS,
C     I1,I2,I3,I4 = POINT NUMBERS OF FOUR POINTS P1, P2,
C           P3, AND P4 THAT FORM A QUADRILATERAL WITH P3
C           AND P4 CONNECTED DIAGONALLY.
C THIS FUNCTION RETURNS AN INTEGER VALUE 1 (ONE) WHEN AN EX-
C CHANGE IS NECESSARY, AND 0 (ZERO) OTHERWISE.
C DECLARATION STATEMENTS
*/
static int idxchg(x,y,i1,i2,i3,i4)
double *x, *y;       /* Coordinate arrays */
int    i1,i2,i3,i4;
{
   double x1, y1, x2, y2, x3, y3, x4, y4;
   double u1, u2, u3, u4;
   double a1sq, a2sq, a3sq, a4sq;
   double b1sq, b2sq, b3sq, b4sq;
   double c1sq, c2sq, c3sq, c4sq;
   double s1sq, s2sq, s3sq, s4sq;
   int    idx;

   /* Preliminary processing */
   x1 = x[i1];
   y1 = y[i1];
   x2 = x[i2];
   y2 = y[i2];
   x3 = x[i3];
   y3 = y[i3];
   x4 = x[i4];
   y4 = y[i4];

   /* Calculation */
   idx = 0;
   u3 = (y2-y3)*(x1-x3) - (x2-x3)*(y1-y3);
   u4 = (y1-y4)*(x2-x4) - (x1-x4)*(y2-y4);
   if (u3*u4 <= 0.0) return(idx);

   /* More Calculation */
   u1 = (y3-y1)*(x4-x1) - (x3-x1)*(y4-y1);
   u2 = (y4-y2)*(x3-x2) - (x4-x2)*(y3-y2);
   a1sq = dsqf(x1,y1,x3,y3);
   b1sq = dsqf(x1,y1,x4,y4);
   c1sq = dsqf(x3,y3,x4,y4);
   a2sq = dsqf(x2,y2,x4,y4);
   b2sq = dsqf(x2,y2,x3,y3);
   c2sq = c1sq;
   a3sq = b2sq;
   b3sq = a1sq;
   c3sq = dsqf(x2,y2,x1,y1);
   a4sq = b1sq;
   b4sq = a2sq;
   c4sq = c3sq;
   s1sq = u1*u1/(c1sq*MAXOF(a1sq,b1sq)); 
   s2sq = u2*u2/(c2sq*MAXOF(a2sq,b2sq)); 
   s3sq = u3*u3/(c3sq*MAXOF(a3sq,b3sq)); 
   s4sq = u4*u4/(c4sq*MAXOF(a4sq,b4sq)); 
   if ((MINOF(s3sq,s4sq)-MINOF(s1sq,s2sq)) > ESPLN)
      idx = 1;
   return(idx);
}
